// Fonts //
//////////
// font-family: 'Cinzel', serif;
// font-family: 'Tajawal', sans-serif;
// font-family: 'Gugi', cursive;
// font-family: 'PT Sans Narrow', sans-serif;
// font-family: 'Permanent Marker', cursive;

// Colors //
$terracotta: #E8A87C;
$accent-orange: #E27D60;
$accent-blue: #85CDCA;
$accent-salmon: #C38D9E;
$accent-darkblue: #41BEA3;

$proto-green: #C2EDE4;

.perm-marker {
font-family: 'Permanent Marker', cursive;
}
.underline {
  text-decoration: underline;
}
.center {
  text-align: center;
}
body {
  font-family: 'Tajawal', sans-serif;
  margin: 0;
  padding: 0;
}

/////////////
// Landing //

.front-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: url(../images/bgfixed2.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: white;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 45%;
  text-align: center;
  cursor: context-menu;
  h1 {
    font-size: 5em;
    margin: 0;
  }

  h2 {
    font-size: 2em;
  }
}
.down-arrow {
  position: relative;
  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  -o-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  a {
    color: $accent-salmon;
    cursor: pointer;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;

    &:hover {
      color: white;
    }
  }
}

//////////////////
// Post Landing //

////////////
// Navbar //
.second-container {
  background: linear-gradient(to bottom right, $accent-darkblue, $accent-blue);
  display: flex;
  height: 140px;
  justify-content: space-around;
  align-items: center;
  position: static;
}
.link-container {
  display: flex;
  align-items: center;
  height: 120px;
  width: 20%;
  cursor: pointer;
  overflow: hidden;
  outline: 1px solid $terracotta;
  box-shadow: 0px 0px 10px 2px black;
}
.navlinks {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-decoration: none;
  height: 100%;
  width: 100%;
  font-size: 24px;
  color: white;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
&:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);

  }
}

.aboutlink {
  background: url(../images/gettoknowmefixed2.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.portlink {
  background: url(../images/seemyworkfixed2.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.contactlink {
  background: url(../images/contactmefixed.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
//////////////
// About Me //

.about-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "kayak about";
  min-height: calc(100vh - 140px);
  width: 100%;
  background: linear-gradient(to top right, $proto-green, $terracotta);
}
.about-left {
  grid-area: kayak;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    position: relative;
    top: 100px;
    z-index: 1;
    width: 80%;
    height: auto;
    box-shadow: 2px 2px 15px 2px grey;
    margin: 0 auto;
  }
}
.about-right {
  grid-area: about;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  z-index: 1;
}

///////////////
// Portfolio //

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px;
  grid-template-areas:
  "ptitle ptitle"
  "work1 work2"
  "work3 work4"
  "arrow arrow";
  min-height: calc(100vh - 140px);
  max-width: 100%;
  background: linear-gradient(to top right, $proto-green, $terracotta);
  padding: 2%;
  z-index: -1;
  transition: .5s all ease-in;
  -webkit-transition: .5s all ease-in;
  -moz-transition: .5s all ease-in;
  -o-transition: .5s all ease-in;
}
.port-title {
  grid-area: ptitle;
  display: flex;
  justify-content: center;
}
.work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2%;
  z-index: 2;
  text-align: center;
  a {
    color: darken($accent-salmon, 20%);
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    &:hover {
      color: darken($accent-salmon, 30%);
    }
  }
  img {
    height: auto;
    width: 100%;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    &:hover {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 10px 10px 30px grey;
    }
  }
}

.up-arrow {
  grid-area: arrow;
  display: flex;
  justify-self: center;
  justify-content: center;
  width: 10%;
  position: relative;
  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  -o-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  a {
    color: $accent-salmon;
    cursor: pointer;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    &:hover {
      color: white;
    }
  }
}

////////////////
// Contact Me //
.contact-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "me contact";
  min-height: calc(100vh - 140px);
  max-width: 100%;
  background: linear-gradient(to top right, $proto-green, $terracotta);
}
.contact-left {
  grid-area: me;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    position: relative;
    top: 100px;
    z-index: 1;
    height: auto;
    width: 80%;
    margin: 0 auto;
    box-shadow: 2px 2px 15px 2px grey;
  }
}
.flex-rectangle{
    width: 80%;
    border: 4px solid darken($accent-darkblue, 10%);
    margin-top: -35%;
    margin-left: 10%;
}
.flex-rectangle:before{
    content: "";
    display: block;
    padding-top: 70%;
}
.contact-right {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  z-index: 1;

  a {
    font-size: 22px;
    color: darken($accent-darkblue, 10%);
    text-decoration: none;
    transition: color .5s ease-in;
    -webkit-transition: color .5s ease-in;
    -moz-transition: color .5s ease-in;
    -o-transition: color .5s ease-in;
    word-wrap: break-word;
    &:hover {
      color: darken($accent-darkblue, 20%);
    }
  }
}


///////////////////////////
// Diamond in background //
.flex-square{
    position: relative;
    width: 50%;
    z-index: -1;
    bottom: 350px;
    background-color: $accent-salmon;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform-origin: 0 75%;
    -webkit-transform-origin: 0 75%;
    -moz-transform-origin: 0 75%;
    -o-transform-origin: 0 75%;
}
.flex-square:before{
    content: "";
    display: block;
    padding-top: 100%;
    
}

.social-media-container {
  display: flex;
  justify-content: space-evenly;
  width: 75%;
}
.social-media {
  display: flex;
  height: 47px;
  width: 50px;
  box-shadow: 3px 8px 15px grey;

  
  & a {
    height: 100%;
    width: 100%;
    color: white;
    background-color: darken($accent-darkblue, 10%);
    border-radius: 5px;
    border: 3px solid transparent;
    transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    &:hover {
      color: white;
      background-color: darken($accent-darkblue, 20%);
      border: 3px solid white;
    }
  }
}

///////////////////
// Media Queries //
@media screen and (max-width: 1250px) {
  .link-container {
    width: 30%;
  }
  // .about-left {
  //   & img {
  //     height: 60%;
  //     width: 80%;
  //   }
  // }
}

@media screen and (max-width: 768px) {
  .intro {
    top: 25%;
  }
  .second-container {
    flex-direction: column;
    height: 350px;
  }
  .link-container {
    height: 100px;
    width: 80%;
  }
  .about-container {
    grid-template-columns: 100%;
    grid-template-areas:
    "kayak"
    "about";
  }
  .about-left {
    & img {
      top: 10%;
      height: 95%;
      width: 80%;
    }
  }
  .about-right {
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
  }
  .portfolio-container {
    grid-template-columns: 100%;
    grid-template-areas:
    "ptitle"
    "work1"
    "work2"
    "work3"
    "work4"
    "arrow";
  }
  .contact-container {
    grid-template-columns: 100%;
    grid-template-areas:
    "me"
    "contact";
    height: auto;
  }
}
@media screen and (max-width: 550px) {
.intro {
  h1 {
    font-size: 3.5em;
  }
  h2 {
    font-size: 1.5em;
  }
}
}


@keyframes bounce {
  0% {top: 0px;}
  50% {top: -10px;}
  100% {top: 0px;}
}
//   -webkit-animation: opacity-in 1s ease-in-out;
//   animation: opacity-in 1s ease-in-out;
//   }
//   @-webkit-keyframes opacity-in {
//     0% {opacity: 0;}
//     100% {opacity: 1;}
//   }
//   @keyframes opacity-in {
//     0% {opacity: 0;}
//     100% {opacity: 1;}